# GeoProf-Backend

./: GeoProf.csproj  GeoProf.sln  Program.cs  WeatherForecast.cs  appsettings.json
Attributes/: JWTAuth.cs
Controllers/: AuthController.cs  BaseController.cs  IssueController.cs  ManagerController.cs  StatusController.cs  VerlofController.cs  WeatherForecastController.cs
DataBase/: GeoProfContext.cs
Entities/: Afdeling.cs  Issue.cs  User.cs  Verlof.cs
Enums/: Roles.cs
Migrations/: 20230516192746_addUsers.Designer.cs  20230516192746_addUsers.cs  20230524085451_AddVerlofs.Designer.cs  20230524085451_AddVerlofs.cs  20230525085249_AddVerlofs.Designer.cs  20230525085249_AddVerlofs.cs  20230525092213_AddUsers.Designer.cs  20230525092213_AddUsers.cs  20230526141421_AddVerlofs.Designer.cs  20230526141421_AddVerlofs.cs  20230605181422_AddUsers.Designer.cs  20230605181422_AddUsers.cs  20230605181444_AddVerlofs.Designer.cs  20230605181444_AddVerlofs.cs  20230605181451_Afdelingen.Designer.cs  20230605181451_Afdelingen.cs  20230614091456_TotalDays.Designer.cs  20230614194323_Keys.Designer.cs  20230614194323_Keys.cs  20230614200305_Keys.Designer.cs  20230614200305_Keys.cs  20230615063039_TotalDays.Designer.cs  20230615063039_TotalDays.cs  20240702140249_Issues.Designer.cs  20240702140249_Issues.cs  GeoProfContextModelSnapshot.cs
Models/: DaysTakenModel.cs  IssueCreationModel.cs  ManagerDashboard.cs  UserCreationModel.cs  UserLoginModel.cs  VerlofCreateModel.cs  VerlofTableModel.cs
Models/Admin/Issue/: IssueCreationModel.cs  IssueEditModel.cs
Properties/: launchSettings.json
Seeders/: DataSeeder.cs
Services/: JWTService.cs
